{
  "name": "sudetenwaltz",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -rf package.json dist",
    "test": "jest"
  },
  "peerDependencies": {
    "history": "^4.9.0",
    "rxjs": "^6.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/history": "^4.7.2",
    "babel-jest": "^24.7.1",
    "history": "^4.9.0",
    "jest": "^24.7.1",
    "rxjs": "^6.5.1",
    "typescript": "^3.4.5"
  }
}
